
DB_URI='mongodb+srv://conexa:12345@conexasw-c0.t0lf35q.mongodb.net/?retryWrites=true&w=majority'
DB_USER='conexa'
DB_PASS='12345'
DB_CLUSTER='conexasw-c0'
DB_SETTINGS='retryWrites=true&w=majority'
JWT_SECRET='SilenceIsGolden'
